EMAIL_HOST_PASSWORD ='glzehocovyvofevf'
EMAIL_HOST_USER ='test.mail240723@gmail.com'
EMAIL_PORT = 587

REDIS_HOST='legal-llama-26124.upstash.io'
REDIS_PASSWORD='AWYMAAIjcDEyNGVmZTkzZWVlMDY0MmQwODU1NmIwYTY1ZTQ4OWY4OXAxMA'

YOUTUBE_API_KEY='AIzaSyC0-tiFwXNmnjEm8HHKIOS6yqWeTFZwqU0'

GOOGLE_GEMINI='AIzaSyBa2OJZuTlFpW3jHYqx0XZQNnsB8-R_2ng'

GROK_API_KEY='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'

DJANGO_SECRET='django-insecure-n*6=^inntmbvc3n5dw)dyzldc-av)ez=vh@(dy46v+^abp6y&j'